<!DOCTYPE html>
<html lang="en">
    <head>

        <script type="text/javascript" src = "js/gamesnacks.js"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta charset="utf-8"/>

        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta id="viewport" name="viewport" content="width=375, user-scalable=no, viewport-fit=cover">
        <meta http-equiv="cleartype" content="on">

        <title>Hyper Snake - Snake Game - Games235</title>

        <style>
            body {
              background: #010101;
              color:#010101;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen
            #canvas {
                 width: 100%;
                 height: 100%;
            }
            invisible_button
            {
              background-color:   rgba(1, 1, 1, 1);
              background-repeat:  no-repeat;
              border:             none;
              cursor:             disabled;
              overflow:           hidden;
              outline:            none;
              bottom:             0;
              left:               0;
              position:           absolute;
              width:              100px;
              height:             100px;
              top:                0px;
              left:               0px;
              pointer-events:     none;
              filter:             alpha(opacity=0);
              -mos-opacity:       0.0;
              opacity:            0.0;
              display:            block;
              z-index:            2;
              -moz-user-select:   -moz-none;
              -khtml-user-select: none;
              -webkit-user-select:none;
               /*
                 Introduced in IE 10.
                 See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
               */
              -ms-user-select:    none;
              user-select:        none;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
          <meta property="og:image" content="hyper-snake.png" />

          <!-- Google Adsense -->
          <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-M1L2DV7E56"></script>
          <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());

               gtag('config', 'G-M1L2DV7E56');
          </script>
    </head>

    <body>
         <img  src="html5game/bg.png" id="img_loadingbg" alt="" style="position:absolute; left : 0; top : 0; width:1px; height:1px;"/>
            <img  src="html5game/caption.png" id="img_loadingicon" alt="" style="position:absolute; left : 0; top : 0; width:1px; height:1px;"/>
            <img  src="html5game/bh5logo.png" id="img_loadinglogoicon" alt="" style="position:absolute; left : 0; top : 0; width:1px; height:1px;"/>

            <div  id="img_loadingbar" style="border-radius: 25px; width:1px;height:1px; position:absolute; left : 0px; top : 0; background-color:#637BAB"; opacity : 0.5></div>
            <div  id="img_loadingbaroverlay" style="border-radius: 25px; width:1px;height:1px; position:absolute; left : 0px; top : 0; background-color:#00DC99"></div>

                      <div class="gm4html5_div_class" id="gm4html5_div_id">
                          <canvas id="canvas" width="1" height="1" style="z-index:1">
                             <p>Your browser doesn't support HTML5 canvas.</p>
                          </canvas>
                      </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/HYPERSNAKE.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7ce99ae849beeb77","version":"2023.4.0","r":1,"b":1,"token":"01f362c96c87425b85fd71fb46b49c8d","si":100}' crossorigin="anonymous"></script>
</body>
</html>
